# backendPFE

./: pom.xml
src/main/java/com/devoteam/devoteamPoc/: DevoteamPocApplication.java
src/main/java/com/devoteam/devoteamPoc/Config/: Beans.java  JwtAuthConverter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/devoteam/devoteamPoc/Dto/: EmployeeDTO.java  LoginDTO.java  ProjectAssignmentDTO.java  PropaleDTO.java  StaffCertificationDTO.java  StaffDetailsDTO.java  StaffProjetDTO.java  StuffRegistrationRecord.java  UserRegistrationRecord.java  VisaDTO.java
src/main/java/com/devoteam/devoteamPoc/EmployeeController/: EmployeeController.java  KeycloakRoleApi.java  KeycloakUserAPi.java  NotificationController.java  NotificationFetchController.java  PropaleController.java  PublicAPI.java  StaffCertificationController.java  StaffDetailsController.java  StaffProjetController.java  visaController.java
src/main/java/com/devoteam/devoteamPoc/Entity/: Employee.java  HistoryEntry.java  Notification.java  ProjectAssignment.java  Propale.java  StaffCertification.java  StaffDetails.java  StaffProjet.java  Visa.java
src/main/java/com/devoteam/devoteamPoc/Repo/: EmployeeRepo.java  NotificationRepository.java  PropaleRepository.java  StaffCertificationRepository.java  StaffDetailsRepository.java  StaffProjectRepository.java  VisaRepository.java  propale2Repo.java
src/main/java/com/devoteam/devoteamPoc/Service/: EmployeeService.java  PropaleService.java  StaffCertificationService.java  StaffDetailsService.java  StaffProjetService.java  VisaService.java
src/main/java/com/devoteam/devoteamPoc/Service/impl/: EmployeeIMPL.java  KeycloakUserServiceImpl.java  PropaleServiceIMPL.java  RoleServiceImpl.java  StaffCertificationServiceImpl.java  StaffDetailsServiceImpl.java  StaffProjetServiceImpl.java  VisaServiceImpl.java
src/main/java/com/devoteam/devoteamPoc/Service/keycloak/: KeycloakUserService.java  RoleService.java
src/main/java/com/devoteam/devoteamPoc/response/: LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/devoteam/devoteamPoc/: DevoteamPocApplicationTests.java
